1699#abel_leibmedicus#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\abel_leibmedicus_1699\GT-PAGE
1704#abschatz_gedichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\abschatz_gedichte_1704\GT-PAGE
1749#achenwall_staatswissenschaft#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\achenwall_staatswissenschaft_1749\GT-PAGE
1615#albertinus_landtstoertzer01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\albertinus_landtstoertzer01_1615\GT-PAGE
1852#alexis_ruhe01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\alexis_ruhe01_1852\GT-PAGE
1852#alexis_ruhe02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\alexis_ruhe02_1852\GT-PAGE
1852#alexis_ruhe03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\alexis_ruhe03_1852\GT-PAGE
1852#alexis_ruhe04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\alexis_ruhe04_1852\GT-PAGE
1852#alexis_ruhe05#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\alexis_ruhe05_1852\GT-PAGE
1890#altmann_elementarorganismen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\altmann_elementarorganismen_1890\GT-PAGE
1898#andreas_fenitschka#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\andreas_fenitschka_1898\GT-PAGE
1628#anhaltkoethen_fruchtbringende#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\anhaltkoethen_fruchtbringende_1628\GT-PAGE
1838#anthus_esskunst#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\anthus_esskunst_1838\GT-PAGE
1885#arent_dichtercharaktere#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\arent_dichtercharaktere_1885\GT-PAGE
1610#arndt_christentum01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\arndt_christentum01_1610\GT-PAGE
1610#arndt_christentum02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\arndt_christentum02_1610\GT-PAGE
1610#arndt_christentum03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\arndt_christentum03_1610\GT-PAGE
1610#arndt_christentum04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\arndt_christentum04_1610\GT-PAGE
1818#arnima_invalide#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\arnima_invalide_1818\GT-PAGE
1835#arnimb_goethe01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\arnimb_goethe01_1835\GT-PAGE
1835#arnimb_goethe02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\arnimb_goethe02_1835\GT-PAGE
1835#arnimb_goethe03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\arnimb_goethe03_1835\GT-PAGE
1840#arnimb_guenderode01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\arnimb_guenderode01_1840\GT-PAGE
1840#arnimb_guenderode02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\arnimb_guenderode02_1840\GT-PAGE
1808#arnim_wunderhorn03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\arnim_wunderhorn03_1808\GT-PAGE
1700#arnold_cyprian#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\arnold_cyprian_1700\GT-PAGE
1699#arnold_ketzerhistorie01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\arnold_ketzerhistorie01_1699\GT-PAGE
1700#arnold_ketzerhistorie02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\arnold_ketzerhistorie02_1700\GT-PAGE
1759#bach_versuch01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bach_versuch01_1759\GT-PAGE
1762#bach_versuch02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bach_versuch02_1762\GT-PAGE
1626#barclay_argenis#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\barclay_argenis_1626\GT-PAGE
1774#basedow_philanthropinum#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\basedow_philanthropinum_1774\GT-PAGE
1768#basedow_weisheit#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\basedow_weisheit_1768\GT-PAGE
1881#bastian_voelkergedanke#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bastian_voelkergedanke_1881\GT-PAGE
1871#bauer_buehnenleben#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bauer_buehnenleben_1871\GT-PAGE
1681#bauller_lasterspiegel#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bauller_lasterspiegel_1681\GT-PAGE
1835#baumstark_encyclopaedie#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\baumstark_encyclopaedie_1835\GT-PAGE
1879#bebel_frau#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bebel_frau_1879\GT-PAGE
1668#becher_discurs#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\becher_discurs_1668\GT-PAGE
1682#becher_narrheit#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\becher_narrheit_1682\GT-PAGE
1683#becher_psychosophia#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\becher_psychosophia_1683\GT-PAGE
1884#beck_eisen01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\beck_eisen01_1884\GT-PAGE
1895#beck_eisen02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\beck_eisen02_1895\GT-PAGE
1897#beck_eisen03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\beck_eisen03_1897\GT-PAGE
1899#beck_eisen04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\beck_eisen04_1899\GT-PAGE
1903#beck_eisen05#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\beck_eisen05_1903\GT-PAGE
1605#becke_soldaten#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\becke_soldaten_1605\GT-PAGE
1777#beckmann_technologie#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\beckmann_technologie_1777\GT-PAGE
1697#beer_antonius#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\beer_antonius_1697\GT-PAGE
1680#beer_lebensbeschreibung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\beer_lebensbeschreibung_1680\GT-PAGE
1685#beer_nero#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\beer_nero_1685\GT-PAGE
1703#behrens_hercynia#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\behrens_hercynia_1703\GT-PAGE
1690#beier_buchhandel#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\beier_buchhandel_1690\GT-PAGE
1751#bengel_abriss01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bengel_abriss01_1751\GT-PAGE
1746#benner_herrnhuterey01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\benner_herrnhuterey01_1746\GT-PAGE
1747#benner_herrnhuterey02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\benner_herrnhuterey02_1747\GT-PAGE
1748#benner_herrnhuterey03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\benner_herrnhuterey03_1748\GT-PAGE
1748#benner_herrnhuterey04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\benner_herrnhuterey04_1748\GT-PAGE
1864#berg_ostasien01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\berg_ostasien01_1864\GT-PAGE
1866#berg_ostasien02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\berg_ostasien02_1866\GT-PAGE
1873#berg_ostasien03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\berg_ostasien03_1873\GT-PAGE
1873#berg_ostasien04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\berg_ostasien04_1873\GT-PAGE
1866#berg_ostasienbotanik#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\berg_ostasienbotanik_1866\GT-PAGE
1876#berg_ostasienzoologie01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\berg_ostasienzoologie01_1876\GT-PAGE
1867#berg_ostasienzoologie02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\berg_ostasienzoologie02_1867\GT-PAGE
1861#berlepsch_alpen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\berlepsch_alpen_1861\GT-PAGE
1738#bernd_lebensbeschreibung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bernd_lebensbeschreibung_1738\GT-PAGE
1843#beseler_volksrecht#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\beseler_volksrecht_1843\GT-PAGE
1897#bierbaum_stilpe#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bierbaum_stilpe_1897\GT-PAGE
1652#birken_friedensvergleich#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\birken_friedensvergleich_1652\GT-PAGE
1665#birken_gespraechspiel#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\birken_gespraechspiel_1665\GT-PAGE
1681#birken_sonntagswandel#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\birken_sonntagswandel_1681\GT-PAGE
1898#bismarck_erinnerungen01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bismarck_erinnerungen01_1898\GT-PAGE
1898#bismarck_erinnerungen02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bismarck_erinnerungen02_1898\GT-PAGE
1805#blumenbach_anatomie#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\blumenbach_anatomie_1805\GT-PAGE
1798#blumenbach_menschengeschlecht#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\blumenbach_menschengeschlecht_1798\GT-PAGE
1779#blumenbach_naturgeschichte01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\blumenbach_naturgeschichte01_1779\GT-PAGE
1774#blum_spatziergaenge01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\blum_spatziergaenge01_1774\GT-PAGE
1775#blum_spatziergaenge02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\blum_spatziergaenge02_1775\GT-PAGE
1868#bluntschli_voelkerrecht#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bluntschli_voelkerrecht_1868\GT-PAGE
1741#bodmer_sammlung01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bodmer_sammlung01_1741\GT-PAGE
1741#bodmer_sammlung02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bodmer_sammlung02_1741\GT-PAGE
1742#bodmer_sammlung03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bodmer_sammlung03_1742\GT-PAGE
1742#bodmer_sammlung04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bodmer_sammlung04_1742\GT-PAGE
1742#bodmer_sammlung05#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bodmer_sammlung05_1742\GT-PAGE
1742#bodmer_sammlung06#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bodmer_sammlung06_1742\GT-PAGE
1743#bodmer_sammlung07#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bodmer_sammlung07_1743\GT-PAGE
1743#bodmer_sammlung08#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bodmer_sammlung08_1743\GT-PAGE
1743#bodmer_sammlung09#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bodmer_sammlung09_1743\GT-PAGE
1743#bodmer_sammlung10#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bodmer_sammlung10_1743\GT-PAGE
1743#bodmer_sammlung11#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bodmer_sammlung11_1743\GT-PAGE
1744#bodmer_sammlung12#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bodmer_sammlung12_1744\GT-PAGE
1712#boehmemi_viehartzney#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\boehmemi_viehartzney_1712\GT-PAGE
1898#boelsche_liebesleben01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\boelsche_liebesleben01_1898\GT-PAGE
1900#boelsche_liebesleben02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\boelsche_liebesleben02_1900\GT-PAGE
1903#boelsche_liebesleben03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\boelsche_liebesleben03_1903\GT-PAGE
1832#boerne_paris01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\boerne_paris01_1832\GT-PAGE
1832#boerne_paris02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\boerne_paris02_1832\GT-PAGE
1833#boerne_paris03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\boerne_paris03_1833\GT-PAGE
1833#boerne_paris04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\boerne_paris04_1833\GT-PAGE
1834#boerne_paris05#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\boerne_paris05_1834\GT-PAGE
1834#boerne_paris06#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\boerne_paris06_1834\GT-PAGE
1703#bohse_helicon01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bohse_helicon01_1703\GT-PAGE
1696#bohse_helicon#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bohse_helicon_1696\GT-PAGE
1896#boltzmann_gastheorie01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\boltzmann_gastheorie01_1896\GT-PAGE
1898#boltzmann_gastheorie02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\boltzmann_gastheorie02_1898\GT-PAGE
1744#bose_electricitaet#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\bose_electricitaet_1744\GT-PAGE
1714#braeuner_pest#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\braeuner_pest_1714\GT-PAGE
1675#brandt_taubmanns#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\brandt_taubmanns_1675\GT-PAGE
1838#brentano_gockel#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\brentano_gockel_1838\GT-PAGE
1838#brentano_kasperl#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\brentano_kasperl_1838\GT-PAGE
1727#brockes_vergnuegen02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\brockes_vergnuegen02_1727\GT-PAGE
1730#brockes_vergnuegen03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\brockes_vergnuegen03_1730\GT-PAGE
1735#brockes_vergnuegen04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\brockes_vergnuegen04_1735\GT-PAGE
1736#brockes_vergnuegen05#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\brockes_vergnuegen05_1736\GT-PAGE
1740#brockes_vergnuegen06#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\brockes_vergnuegen06_1740\GT-PAGE
1743#brockes_vergnuegen07#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\brockes_vergnuegen07_1743\GT-PAGE
1746#brockes_vergnuegen08#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\brockes_vergnuegen08_1746\GT-PAGE
1748#brockes_vergnuegen09#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\brockes_vergnuegen09_1748\GT-PAGE
1887#brunner_rechtsgeschichte01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\brunner_rechtsgeschichte01_1887\GT-PAGE
1892#brunner_rechtsgeschichte02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\brunner_rechtsgeschichte02_1892\GT-PAGE
1856#brunn_griechen0201#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\brunn_griechen0201_1856\GT-PAGE
1859#brunn_griechen02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\brunn_griechen02_1859\GT-PAGE
1659#buchholtz_herkules01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\buchholtz_herkules01_1659\GT-PAGE
1660#buchholtz_herkules02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\buchholtz_herkules02_1660\GT-PAGE
1682#buchner_theoria01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\buchner_theoria01_1682\GT-PAGE
1683#buchner_theoria02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\buchner_theoria02_1683\GT-PAGE
1685#buchner_theoria03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\buchner_theoria03_1685\GT-PAGE
1692#buerger_candidatus#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\buerger_candidatus_1692\GT-PAGE
1778#buerger_gedichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\buerger_gedichte_1778\GT-PAGE
1786#buerger_muenchhausen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\buerger_muenchhausen_1786\GT-PAGE
1792#buesch_handlung01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\buesch_handlung01_1792\GT-PAGE
1792#buesch_handlung02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\buesch_handlung02_1792\GT-PAGE
1855#burckhardt_cicerone#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\burckhardt_cicerone_1855\GT-PAGE
1800#burdach_propaedeutik#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\burdach_propaedeutik_1800\GT-PAGE
1865#busch_max#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\busch_max_1865\GT-PAGE
1649#butschky_kantzeley#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\butschky_kantzeley_1649\GT-PAGE
1627#calvi_beutelschneider01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\calvi_beutelschneider01_1627\GT-PAGE
1627#calvi_beutelschneider02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\calvi_beutelschneider02_1627\GT-PAGE
1783#campe_theophron01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\campe_theophron01_1783\GT-PAGE
1783#campe_theophron02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\campe_theophron02_1783\GT-PAGE
1767#cancrin_beschreibung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\cancrin_beschreibung_1767\GT-PAGE
1854#candidus_christus#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\candidus_christus_1854\GT-PAGE
1700#canitz_gedichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\canitz_gedichte_1700\GT-PAGE
1820#carus_gynaekologie01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\carus_gynaekologie01_1820\GT-PAGE
1820#carus_gynaekologie02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\carus_gynaekologie02_1820\GT-PAGE
1846#carus_psyche#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\carus_psyche_1846\GT-PAGE
1814#chamisso_schlemihl#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\chamisso_schlemihl_1814\GT-PAGE
1752#chladni_geschichtswissenschaft#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\chladni_geschichtswissenschaft_1752\GT-PAGE
1812#christ_pomologietafeln#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\christ_pomologietafeln_1812\GT-PAGE
1827#clauren_liebe#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\clauren_liebe_1827\GT-PAGE
1815#clauren_mimil#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\clauren_mimil_1815\GT-PAGE
1834#clausewitz_krieg03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\clausewitz_krieg03_1834\GT-PAGE
1856#clausius_waermetheorie#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\clausius_waermetheorie_1856\GT-PAGE
1592#coler_calendarium#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\coler_calendarium_1592\GT-PAGE
1889#conradi_adam#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\conradi_adam_1889\GT-PAGE
1631#crueger_cupediae#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\crueger_cupediae_1631\GT-PAGE
1875#curtius_alterthum01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\curtius_alterthum01_1875\GT-PAGE
1653#czepko_freudenfest#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\czepko_freudenfest_1653\GT-PAGE
1671#czepko_siebengestirne#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\czepko_siebengestirne_1671\GT-PAGE
1641#czepko_triumphbogen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\czepko_triumphbogen_1641\GT-PAGE
1839#daguerre_daguerrereotyp#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\daguerre_daguerrereotyp_1839\GT-PAGE
1845#dahlmann_geschichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\dahlmann_geschichte_1845\GT-PAGE
1835#dahlmann_politik#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\dahlmann_politik_1835\GT-PAGE
1642#dannhauer_catechismus01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\dannhauer_catechismus01_1642\GT-PAGE
1643#dannhauer_catechismus02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\dannhauer_catechismus02_1643\GT-PAGE
1646#dannhauer_catechismus03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\dannhauer_catechismus03_1646\GT-PAGE
1653#dannhauer_catechismus04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\dannhauer_catechismus04_1653\GT-PAGE
1654#dannhauer_catechismus05#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\dannhauer_catechismus05_1654\GT-PAGE
1657#dannhauer_catechismus06#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\dannhauer_catechismus06_1657\GT-PAGE
1659#dannhauer_catechismus07#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\dannhauer_catechismus07_1659\GT-PAGE
1666#dannhauer_catechismus08#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\dannhauer_catechismus08_1666\GT-PAGE
1672#dannhauer_catechismus09#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\dannhauer_catechismus09_1672\GT-PAGE
1673#dannhauer_catechismus10#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\dannhauer_catechismus10_1673\GT-PAGE
1678#dannhauer_catechismus11#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\dannhauer_catechismus11_1678\GT-PAGE
1673#dapper_amerika#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\dapper_amerika_1673\GT-PAGE
1756#darjes_cameralwissenschaften#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\darjes_cameralwissenschaften_1756\GT-PAGE
1859#daumer_krone#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\daumer_krone_1859\GT-PAGE
1849#davidis_kochbuch#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\davidis_kochbuch_1849\GT-PAGE
1711#decker_baumeister01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\decker_baumeister01_1711\GT-PAGE
1713#decker_baumeister02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\decker_baumeister02_1713\GT-PAGE
1716#decker_baumeister03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\decker_baumeister03_1716\GT-PAGE
1849#devrient_nationaltheater#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\devrient_nationaltheater_1849\GT-PAGE
1836#diesterweg_universitaeten#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\diesterweg_universitaeten_1836\GT-PAGE
1620#dilger_arndes#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\dilger_arndes_1620\GT-PAGE
1607#dilich_kriegsbuch#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\dilich_kriegsbuch_1607\GT-PAGE
1883#dilthey_geisteswissenschaften#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\dilthey_geisteswissenschaften_1883\GT-PAGE
1783#dohm_juden02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\dohm_juden02_1783\GT-PAGE
1715#doyle_fechtkunst#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\doyle_fechtkunst_1715\GT-PAGE
1846#dronke_polizeigeschichten#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\dronke_polizeigeschichten_1846\GT-PAGE
1844#droste_gedichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\droste_gedichte_1844\GT-PAGE
1860#droste_letzte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\droste_letzte_1860\GT-PAGE
1833#droysen_alexander#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\droysen_alexander_1833\GT-PAGE
1868#droysen_historik#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\droysen_historik_1868\GT-PAGE
1890#drude_pflanzengeographie#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\drude_pflanzengeographie_1890\GT-PAGE
1872#dubois_naturerkennen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\dubois_naturerkennen_1872\GT-PAGE
1885#ebbinghaus_gedaechtnis#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\ebbinghaus_gedaechtnis_1885\GT-PAGE
1747#ebeling_betrachtungen01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\ebeling_betrachtungen01_1747\GT-PAGE
1747#ebeling_betrachtungen02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\ebeling_betrachtungen02_1747\GT-PAGE
1747#ebeling_betrachtungen03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\ebeling_betrachtungen03_1747\GT-PAGE
1747#ebeling_betrachtungen04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\ebeling_betrachtungen04_1747\GT-PAGE
1836#eckermann_goethe01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\eckermann_goethe01_1836\GT-PAGE
1836#eckermann_goethe02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\eckermann_goethe02_1836\GT-PAGE
1848#eckermann_goethe03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\eckermann_goethe03_1848\GT-PAGE
1815#eichendorff_ahnung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\eichendorff_ahnung_1815\GT-PAGE
1834#eichendorff_dichter#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\eichendorff_dichter_1834\GT-PAGE
1826#eichendorff_taugenichts#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\eichendorff_taugenichts_1826\GT-PAGE
1719#eiteritz_affe#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\eiteritz_affe_1719\GT-PAGE
1666#elssholtz_gartenbaw#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\elssholtz_gartenbaw_1666\GT-PAGE
1672#ercker_aula01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\ercker_aula01_1672\GT-PAGE
1672#ercker_aula02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\ercker_aula02_1672\GT-PAGE
1820#ernst_nordamerika#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\ernst_nordamerika_1820\GT-PAGE
1886#eschstruth_katz#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\eschstruth_katz_1886\GT-PAGE
1757#estor_rechtsgelehrsamkeit01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\estor_rechtsgelehrsamkeit01_1757\GT-PAGE
1758#estor_rechtsgelehrsamkeit02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\estor_rechtsgelehrsamkeit02_1758\GT-PAGE
1767#estor_rechtsgelehrsamkeit03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\estor_rechtsgelehrsamkeit03_1767\GT-PAGE
1770#euler_algebra01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\euler_algebra01_1770\GT-PAGE
1770#euler_algebra02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\euler_algebra02_1770\GT-PAGE
1738#euler_rechenkunst01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\euler_rechenkunst01_1738\GT-PAGE
1740#euler_rechenkunst02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\euler_rechenkunst02_1740\GT-PAGE
1800#eytelwein_faschinenwerke#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\eytelwein_faschinenwerke_1800\GT-PAGE
1724#fabricius_oratorie#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\fabricius_oratorie_1724\GT-PAGE
1858#falke_trachten01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\falke_trachten01_1858\GT-PAGE
1858#falke_trachten02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\falke_trachten02_1858\GT-PAGE
1729#fassmann_narr#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\fassmann_narr_1729\GT-PAGE
1610#faulhaber_instrument#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\faulhaber_instrument_1610\GT-PAGE
1640#felgenhauer_jehior#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\felgenhauer_jehior_1640\GT-PAGE
1841#feuerbach_christentum#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\feuerbach_christentum_1841\GT-PAGE
1801#feuerbach_recht#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\feuerbach_recht_1801\GT-PAGE
1808#fichte_reden#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\fichte_reden_1808\GT-PAGE
1794#fichte_wissenschaftslehre#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\fichte_wissenschaftslehre_1794\GT-PAGE
1887#fiedler_kuenstlerische#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_1\data\fiedler_kuenstlerische_1887\GT-PAGE