1839#schwab_sagen02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\schwab_sagen02_1839\GT-PAGE
1840#schwab_sagen03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\schwab_sagen03_1840\GT-PAGE
1839#schwann_mikroskopische#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\schwann_mikroskopische_1839\GT-PAGE
1894#schwappach_forstpolitik#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\schwappach_forstpolitik_1894\GT-PAGE
1878#schweiger_armenien#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\schweiger_armenien_1878\GT-PAGE
1900#schweiger_cyklopen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\schweiger_cyklopen_1900\GT-PAGE
1619#schwenckfeld_hirschberischen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\schwenckfeld_hirschberischen_1619\GT-PAGE
1636#schwenter_deliciae#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\schwenter_deliciae_1636\GT-PAGE
1672#scriver_schaefflein#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\scriver_schaefflein_1672\GT-PAGE
1656#seckendorff_fuerstenstaat#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\seckendorff_fuerstenstaat_1656\GT-PAGE
1717#seip_gesundbrunnen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\seip_gesundbrunnen_1717\GT-PAGE
1861#semmelweis_kindbettfieber#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\semmelweis_kindbettfieber_1861\GT-PAGE
1803#seume_syrakus#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\seume_syrakus_1803\GT-PAGE
1679#seyfried_medulla#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\seyfried_medulla_1679\GT-PAGE
1863#siebold_suesswasserfische#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\siebold_suesswasserfische_1863\GT-PAGE
1690#siegemund_unterricht#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\siegemund_unterricht_1690\GT-PAGE
1822#siegmeyer_tonsetzkunst#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\siegmeyer_tonsetzkunst_1822\GT-PAGE
1881#siemens_abhandlungen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\siemens_abhandlungen_1881\GT-PAGE
1866#siemens_telegraphie#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\siemens_telegraphie_1866\GT-PAGE
1796#siever_briefe#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\siever_briefe_1796\GT-PAGE
1883#silberer_traber#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\silberer_traber_1883\GT-PAGE
1657#silesius_hirten04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\silesius_hirten04_1657\GT-PAGE
1657#silesius_schlussrime#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\silesius_schlussrime_1657\GT-PAGE
1657#silesius_seelenlust01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\silesius_seelenlust01_1657\GT-PAGE
1890#simmel_differenzierung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\simmel_differenzierung_1890\GT-PAGE
1900#simmel_geld#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\simmel_geld_1900\GT-PAGE
1811#soemmerring_telegraphen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\soemmerring_telegraphen_1811\GT-PAGE
1749#spalding_bestimmung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\spalding_bestimmung_1749\GT-PAGE
1647#spee_cautio#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\spee_cautio_1647\GT-PAGE
1700#spener_bedencken01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\spener_bedencken01_1700\GT-PAGE
1701#spener_bedencken02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\spener_bedencken02_1701\GT-PAGE
1702#spener_bedencken03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\spener_bedencken03_1702\GT-PAGE
1702#spener_bedencken04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\spener_bedencken04_1702\GT-PAGE
1686#spener_friede#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\spener_friede_1686\GT-PAGE
1687#spener_natur#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\spener_natur_1687\GT-PAGE
1676#spener_piadesideria#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\spener_piadesideria_1676\GT-PAGE
1706#sperander_negotiant#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\sperander_negotiant_1706\GT-PAGE
1861#spielhagen_problematische01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\spielhagen_problematische01_1861\GT-PAGE
1861#spielhagen_problematische02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\spielhagen_problematische02_1861\GT-PAGE
1861#spielhagen_problematische03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\spielhagen_problematische03_1861\GT-PAGE
1861#spielhagen_problematische04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\spielhagen_problematische04_1861\GT-PAGE
1745#spindler_jugendfruechte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\spindler_jugendfruechte_1745\GT-PAGE
1793#sprengel_blumen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\sprengel_blumen_1793\GT-PAGE
1880#spyri_heidi#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\spyri_heidi_1880\GT-PAGE
1894#steinen_naturvoelker#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\steinen_naturvoelker_1894\GT-PAGE
1870#stein_handbuch#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\stein_handbuch_1870\GT-PAGE
1855#steinthal_grammatik#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\steinthal_grammatik_1855\GT-PAGE
1865#stein_verwaltungslehre01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\stein_verwaltungslehre01_1865\GT-PAGE
1866#stein_verwaltungslehre02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\stein_verwaltungslehre02_1866\GT-PAGE
1868#stein_verwaltungslehre07#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\stein_verwaltungslehre07_1868\GT-PAGE
1716#stieber_magni#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\stieber_magni_1716\GT-PAGE
1660#stieler_venus#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\stieler_venus_1660\GT-PAGE
1715#stieve_hoffceremoniel#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\stieve_hoffceremoniel_1715\GT-PAGE
1857#stifter_nachsommer01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\stifter_nachsommer01_1857\GT-PAGE
1857#stifter_nachsommer02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\stifter_nachsommer02_1857\GT-PAGE
1857#stifter_nachsommer03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\stifter_nachsommer03_1857\GT-PAGE
1853#stifter_steine01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\stifter_steine01_1853\GT-PAGE
1853#stifter_steine02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\stifter_steine02_1853\GT-PAGE
1845#stirner_einzige#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\stirner_einzige_1845\GT-PAGE
1844#stock_gesellenwesen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\stock_gesellenwesen_1844\GT-PAGE
1779#stolbergstolberg_gedichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\stolbergstolberg_gedichte_1779\GT-PAGE
1794#storch_petersburg01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\storch_petersburg01_1794\GT-PAGE
1794#storch_petersburg02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\storch_petersburg02_1794\GT-PAGE
1852#storm_gedichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\storm_gedichte_1852\GT-PAGE
1852#storm_immensee#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\storm_immensee_1852\GT-PAGE
1888#storm_schimmelreiter#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\storm_schimmelreiter_1888\GT-PAGE
stormuis_1877
1835#strauss_jesus01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\strauss_jesus01_1835\GT-PAGE
1836#strauss_jesus02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\strauss_jesus02_1836\GT-PAGE
1878#strouhal_tonerregung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\strouhal_tonerregung_1878\GT-PAGE
1699#sturm_civilbaukunst#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\sturm_civilbaukunst_1699\GT-PAGE
1670#sturm_kunst#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\sturm_kunst_1670\GT-PAGE
1741#suessmilch_ordnung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\suessmilch_ordnung_1741\GT-PAGE
1771#sulzer_theorie01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\sulzer_theorie01_1771\GT-PAGE
1774#sulzer_theorie02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\sulzer_theorie02_1774\GT-PAGE
1749#suppius_oden#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\suppius_oden_1749\GT-PAGE
1776#swedenborg_schriften01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\swedenborg_schriften01_1776\GT-PAGE
1776#swedenborg_schriften02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\swedenborg_schriften02_1776\GT-PAGE
1776#swedenborg_schriften03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\swedenborg_schriften03_1776\GT-PAGE
1776#swedenborg_schriften04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\swedenborg_schriften04_1776\GT-PAGE
1777#tetens_versuche01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\tetens_versuche01_1777\GT-PAGE
1777#tetens_versuche02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\tetens_versuche02_1777\GT-PAGE
1809#thaer_landwirthschaft01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\thaer_landwirthschaft01_1809\GT-PAGE
1810#thaer_landwirthschaft02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\thaer_landwirthschaft02_1810\GT-PAGE
1810#thaer_landwirthschaft03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\thaer_landwirthschaft03_1810\GT-PAGE
1812#thaer_landwirthschaft04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\thaer_landwirthschaft04_1812\GT-PAGE
1815#thaer_moeglin#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\thaer_moeglin_1815\GT-PAGE
1696#thomasius_ausuebungsittenlehre#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\thomasius_ausuebungsittenlehre_1696\GT-PAGE
1691#thomasius_ausuebungvernunfftlehre#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\thomasius_ausuebungvernunfftlehre_1691\GT-PAGE
1690#thomasius_discours#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\thomasius_discours_1690\GT-PAGE
1692#thomasius_einleitungsittenlehre#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\thomasius_einleitungsittenlehre_1692\GT-PAGE
1691#thomasius_einleitungvernufftlehre#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\thomasius_einleitungvernufftlehre_1691\GT-PAGE
1764#thuemmel_wilhelmine#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\thuemmel_wilhelmine_1764\GT-PAGE
1826#thuenen_staat#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\thuenen_staat_1826\GT-PAGE
1792#thunberg_reisen01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\thunberg_reisen01_1792\GT-PAGE
1794#thunberg_reisen02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\thunberg_reisen02_1794\GT-PAGE
1795#tieck_lovell01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\tieck_lovell01_1795\GT-PAGE
1796#tieck_lovell02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\tieck_lovell02_1796\GT-PAGE
1796#tieck_lovell03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\tieck_lovell03_1796\GT-PAGE
1812#tieck_phantasus01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\tieck_phantasus01_1812\GT-PAGE
1798#tieck_sternbald01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\tieck_sternbald01_1798\GT-PAGE
1798#tieck_sternbald02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\tieck_sternbald02_1798\GT-PAGE
1887#toennies_gemeinschaft#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\toennies_gemeinschaft_1887\GT-PAGE
1879#treitschke_geschichte01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\treitschke_geschichte01_1879\GT-PAGE
1882#treitschke_geschichte02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\treitschke_geschichte02_1882\GT-PAGE
1889#treitschke_geschichte04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\treitschke_geschichte04_1889\GT-PAGE
1894#treitschke_geschichte05#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\treitschke_geschichte05_1894\GT-PAGE
1802#treviranus_biologie01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\treviranus_biologie01_1802\GT-PAGE
1803#treviranus_biologie02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\treviranus_biologie02_1803\GT-PAGE
1805#treviranus_biologie03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\treviranus_biologie03_1805\GT-PAGE
1814#treviranus_biologie04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\treviranus_biologie04_1814\GT-PAGE
1818#treviranus_biologie05#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\treviranus_biologie05_1818\GT-PAGE
1822#treviranus_biologie06#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\treviranus_biologie06_1822\GT-PAGE
1742#trichter_ritterexercitienlexikon#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\trichter_ritterexercitienlexikon_1742\GT-PAGE
1815#uhland_gedichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\uhland_gedichte_1815\GT-PAGE
1719#uhse_poet#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\uhse_poet_1719\GT-PAGE
1680#unbekannt_weltmann#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\unbekannt_weltmann_1680\GT-PAGE
1877#unknown_civilprozessordnung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\unknown_civilprozessordnung_1877\GT-PAGE
1870#unknown_strafgesetzbuch#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\unknown_strafgesetzbuch_1870\GT-PAGE
1771#unzer_erstegruende#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\unzer_erstegruende_1771\GT-PAGE
1746#unzer_gedanken#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\unzer_gedanken_1746\GT-PAGE
1885#urbanitzky_electricitaet#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\urbanitzky_electricitaet_1885\GT-PAGE
1755#uz_gedichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\uz_gedichte_1755\GT-PAGE
1835#valentin_entwicklungsgeschichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\valentin_entwicklungsgeschichte_1835\GT-PAGE
1616#valentin_hochzeit#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\valentin_hochzeit_1616\GT-PAGE
1603#valentinus_natuerlichedinge#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\valentinus_natuerlichedinge_1603\GT-PAGE
1603#valentinus_occulta#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\valentinus_occulta_1603\GT-PAGE
1837#varnhagen_denkwuerdigkeiten01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\varnhagen_denkwuerdigkeiten01_1837\GT-PAGE
1837#varnhagen_denkwuerdigkeiten02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\varnhagen_denkwuerdigkeiten02_1837\GT-PAGE
1838#varnhagen_denkwuerdigkeiten03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\varnhagen_denkwuerdigkeiten03_1838\GT-PAGE
1834#varnhagen_rahel01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\varnhagen_rahel01_1834\GT-PAGE
1834#varnhagen_rahel02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\varnhagen_rahel02_1834\GT-PAGE
1834#varnhagen_rahel03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\varnhagen_rahel03_1834\GT-PAGE
1781#villaume_lehrer#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\villaume_lehrer_1781\GT-PAGE
1858#virchow_cellularpathologie#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\virchow_cellularpathologie_1858\GT-PAGE
1846#vischer_aesthetik01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\vischer_aesthetik01_1846\GT-PAGE
1847#vischer_aesthetik0201#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\vischer_aesthetik0201_1847\GT-PAGE
1848#vischer_aesthetik0202#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\vischer_aesthetik0202_1848\GT-PAGE
1851#vischer_aesthetik0301#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\vischer_aesthetik0301_1851\GT-PAGE
1852#vischer_aesthetik030201#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\vischer_aesthetik030201_1852\GT-PAGE
1853#vischer_aesthetik030202#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\vischer_aesthetik030202_1853\GT-PAGE
1854#vischer_aesthetik030203#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\vischer_aesthetik030203_1854\GT-PAGE
1857#vischer_aesthetik030204#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\vischer_aesthetik030204_1857\GT-PAGE
1857#vischer_aesthetik030205#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\vischer_aesthetik030205_1857\GT-PAGE
1858#vischer_aesthetikregister#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\vischer_aesthetikregister_1858\GT-PAGE
zkg#vischer_aesthetikregister_1858#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\vischer_aesthetikregister_1858_zkg\GT-PAGE
1879#vischer_auch01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\vischer_auch01_1879\GT-PAGE
1879#vischer_auch02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\vischer_auch02_1879\GT-PAGE
1810#voss_ini#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\voss_ini_1810\GT-PAGE
1795#voss_luise#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\voss_luise_1795\GT-PAGE
1781#voss_oduessee#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\voss_oduessee_1781\GT-PAGE
1797#wackenroder_herzensergiessungen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wackenroder_herzensergiessungen_1797\GT-PAGE
1850#wagner_zukunft#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wagner_zukunft_1850\GT-PAGE
1877#wanderley_bauconstructionslehre01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wanderley_bauconstructionslehre01_1877\GT-PAGE
1878#wanderley_bauconstructionslehre02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wanderley_bauconstructionslehre02_1878\GT-PAGE
1650#wartmann_germania01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wartmann_germania01_1650\GT-PAGE
1650#wartmann_germania0203#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wartmann_germania0203_1650\GT-PAGE
1652#wartmann_germania04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wartmann_germania04_1652\GT-PAGE
1653#wartmann_germania05#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wartmann_germania05_1653\GT-PAGE
1641#weckherlin_gedichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\weckherlin_gedichte_1641\GT-PAGE
1618#weckherlin_oden01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\weckherlin_oden01_1618\GT-PAGE
1619#weckherlin_oden02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\weckherlin_oden02_1619\GT-PAGE
1849#weierstrass_integrale#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\weierstrass_integrale_1849\GT-PAGE
1618#weigel_gnothi02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\weigel_gnothi02_1618\GT-PAGE
1618#weigel_gnothi03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\weigel_gnothi03_1618\GT-PAGE
1615#weigel_gnothi#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\weigel_gnothi_1615\GT-PAGE
1613#weigel_gueldenergriff#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\weigel_gueldenergriff_1613\GT-PAGE
1674#weigel_moralweissheit#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\weigel_moralweissheit_1674\GT-PAGE
1672#weigel_wasserkunst#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\weigel_wasserkunst_1672\GT-PAGE
1673#weingarten_fuerstenspiegel#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\weingarten_fuerstenspiegel_1673\GT-PAGE
1673#weirauch_dellaragione#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\weirauch_dellaragione_1673\GT-PAGE
1672#weise_ertznarren#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\weise_ertznarren_1672\GT-PAGE
1892#weismann_keimplasma#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\weismann_keimplasma_1892\GT-PAGE
1893#weismann_naturzuechtung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\weismann_naturzuechtung_1893\GT-PAGE
1767#weisse_lieder#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\weisse_lieder_1767\GT-PAGE
1778#weisse_weiber#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\weisse_weiber_1778\GT-PAGE
1626#werder_gottfried01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\werder_gottfried01_1626\GT-PAGE
1626#werder_jerusalem#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\werder_jerusalem_1626\GT-PAGE
1787#werner_gebirgsarten#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\werner_gebirgsarten_1787\GT-PAGE
1880#werner_seeleben#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\werner_seeleben_1880\GT-PAGE
1741#wertheim_brieffsteller#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wertheim_brieffsteller_1741\GT-PAGE
1702#wesenigk_polysigma#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wesenigk_polysigma_1702\GT-PAGE
1776#wezel_belphegor01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wezel_belphegor01_1776\GT-PAGE
1776#wezel_belphegor02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wezel_belphegor02_1776\GT-PAGE
1766#wieland_agathon01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wieland_agathon01_1766\GT-PAGE
1767#wieland_agathon02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wieland_agathon02_1767\GT-PAGE
1764#wieland_schwaermerey#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wieland_schwaermerey_1764\GT-PAGE
1834#wienbarg_feldzuege#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wienbarg_feldzuege_1834\GT-PAGE
1893#wilamowitz_aristoteles01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wilamowitz_aristoteles01_1893\GT-PAGE
1893#wilamowitz_aristoteles02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wilamowitz_aristoteles02_1893\GT-PAGE
1889#wilamowitz_tragoedie#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wilamowitz_tragoedie_1889\GT-PAGE
1764#winckelmann_kunstgeschichte01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\winckelmann_kunstgeschichte01_1764\GT-PAGE
1764#winckelmann_kunstgeschichte02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\winckelmann_kunstgeschichte02_1764\GT-PAGE
1744#winkler_gedanken#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\winkler_gedanken_1744\GT-PAGE
1832#wirth_nationalfest01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wirth_nationalfest01_1832\GT-PAGE
1832#wirth_nationalfest02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wirth_nationalfest02_1832\GT-PAGE
1693#witzendorff_policey#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\witzendorff_policey_1693\GT-PAGE
1766#woellner_aufhebung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\woellner_aufhebung_1766\GT-PAGE
1710#wolff_anfangsgruende01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wolff_anfangsgruende01_1710\GT-PAGE
1710#wolff_anfangsgruende02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wolff_anfangsgruende02_1710\GT-PAGE
1710#wolff_anfangsgruende03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wolff_anfangsgruende03_1710\GT-PAGE
1710#wolff_anfangsgruende04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wolff_anfangsgruende04_1710\GT-PAGE
1720#wolff_gedanken#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wolff_gedanken_1720\GT-PAGE
1721#wolff_gesellschaftlichesleben#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wolff_gesellschaftlichesleben_1721\GT-PAGE
1720#wolff_metaphysik#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wolff_metaphysik_1720\GT-PAGE
1723#wolff_naturwuerckungen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wolff_naturwuerckungen_1723\GT-PAGE
1764#wolff_theorie#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wolff_theorie_1764\GT-PAGE
1754#wolff_voelckerrecht#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wolff_voelckerrecht_1754\GT-PAGE
1737#woyt_gazophylacium#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\woyt_gazophylacium_1737\GT-PAGE
1898#wrangel_luxusfuhrwerk#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wrangel_luxusfuhrwerk_1898\GT-PAGE
1656#wuelffer_gottesgeschick#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wuelffer_gottesgeschick_1656\GT-PAGE
1896#wundt_grundriss#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wundt_grundriss_1896\GT-PAGE
1867#wundt_medizinische#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\wundt_medizinische_1867\GT-PAGE
1763#zachariae_schriften01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\zachariae_schriften01_1763\GT-PAGE
1764#zachariae_schriften03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\zachariae_schriften03_1764\GT-PAGE
1764#zachariae_schriften04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\zachariae_schriften04_1764\GT-PAGE
1764#zachariae_schriften05#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\zachariae_schriften05_1764\GT-PAGE
1764#zachariae_schriften06#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\zachariae_schriften06_1764\GT-PAGE
1658#zeiller_centuria01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\zeiller_centuria01_1658\GT-PAGE
1659#zeiller_centuria02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\zeiller_centuria02_1659\GT-PAGE
1659#zeiller_centuria03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\zeiller_centuria03_1659\GT-PAGE
1660#zeiller_centuria04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\zeiller_centuria04_1660\GT-PAGE
1862#zeller_erkenntnistheorie#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\zeller_erkenntnistheorie_1862\GT-PAGE
1670#zesen_assenat#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\zesen_assenat_1670\GT-PAGE
1640#zesen_helikon01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\zesen_helikon01_1640\GT-PAGE
1641#zesen_helikon02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\zesen_helikon02_1641\GT-PAGE
1645#zesen_rosemund#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\zesen_rosemund_1645\GT-PAGE
1741#zinzendorf_bedencken#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\zinzendorf_bedencken_1741\GT-PAGE
1742#zinzendorf_bedencken#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\zinzendorf_bedencken_1742\GT-PAGE
1725#zinzendorf_christlichelehre#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\zinzendorf_christlichelehre_1725\GT-PAGE
1735#zinzendorf_gedichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\zinzendorf_gedichte_1735\GT-PAGE
1690#zwinger_theatrum#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_5\data\zwinger_theatrum_1690\GT-PAGE
