1899#natorp_sozialpaedagogik#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\natorp_sozialpaedagogik_1899\GT-PAGE
1706#naude_messkunst#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\naude_messkunst_1706\GT-PAGE
1780#naumann_rossarzt#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\naumann_rossarzt_1780\GT-PAGE
1727#neickel_museographia#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\neickel_museographia_1727\GT-PAGE
1666#neitschitz_reise#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\neitschitz_reise_1666\GT-PAGE
1666#neumark_lustgarten#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\neumark_lustgarten_1666\GT-PAGE
1652_#neumark_lustwaeldchen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\neumark_lustwaeldchen_1652_\GT-PAGE
90#neumark_lustwaeldchen_1652_Stefan#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\neumark_lustwaeldchen_1652_Stefan_90\GT-PAGE
1773#nicolai_nothanker01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\nicolai_nothanker01_1773\GT-PAGE
1775#nicolai_nothanker02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\nicolai_nothanker02_1775\GT-PAGE
1776#nicolai_nothanker03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\nicolai_nothanker03_1776\GT-PAGE
1811#niebuhr_roemische01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\niebuhr_roemische01_1811\GT-PAGE
1812#niebuhr_roemische02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\niebuhr_roemische02_1812\GT-PAGE
1808#niethammer_philantropinismus#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\niethammer_philantropinismus_1808\GT-PAGE
1872#nietzsche_tragoedie#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\nietzsche_tragoedie_1872\GT-PAGE
1883#nietzsche_zarathustra01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\nietzsche_zarathustra01_1883\GT-PAGE
1883#nietzsche_zarathustra02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\nietzsche_zarathustra02_1883\GT-PAGE
1884#nietzsche_zarathustra03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\nietzsche_zarathustra03_1884\GT-PAGE
1891#nietzsche_zarathustra04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\nietzsche_zarathustra04_1891\GT-PAGE
1826#novalis_christenheit#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\novalis_christenheit_1826\GT-PAGE
1802#novalis_ofterdingen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\novalis_ofterdingen_1802\GT-PAGE
1688#oa_artzneybuch#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\oa_artzneybuch_1688\GT-PAGE
1722#oa_cartouche#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\oa_cartouche_1722\GT-PAGE
1640#oa_jubilaeum#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\oa_jubilaeum_1640\GT-PAGE
1706#oa_koechin#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\oa_koechin_1706\GT-PAGE
1628#oa_policeij#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\oa_policeij_1628\GT-PAGE
1617#obrecht_secreta#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\obrecht_secreta_1617\GT-PAGE
1827#ohm_galvanische#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\ohm_galvanische_1827\GT-PAGE
1805#oken_biologie#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\oken_biologie_1805\GT-PAGE
1647#olearius_reise#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\olearius_reise_1647\GT-PAGE
1704#omeis_anleitung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\omeis_anleitung_1704\GT-PAGE
1624#opitz_buch#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\opitz_buch_1624\GT-PAGE
1624#opitz_poemata#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\opitz_poemata_1624\GT-PAGE
1630#opitz_schaefferey#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\opitz_schaefferey_1630\GT-PAGE
1878#osthoff_morphologische01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\osthoff_morphologische01_1878\GT-PAGE
1716#pachelbel_fichtelberg#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\pachelbel_fichtelberg_1716\GT-PAGE
1656#pancovius_herbarium#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\pancovius_herbarium_1656\GT-PAGE
1662#pascha_kriegsbaukunst#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\pascha_kriegsbaukunst_1662\GT-PAGE
1660#pasch_voltesiren#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\pasch_voltesiren_1660\GT-PAGE
1804#paul_flegeljahre01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\paul_flegeljahre01_1804\GT-PAGE
1804#paul_flegeljahre02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\paul_flegeljahre02_1804\GT-PAGE
1804#paul_flegeljahre03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\paul_flegeljahre03_1804\GT-PAGE
1805#paul_flegeljahre04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\paul_flegeljahre04_1805\GT-PAGE
1795#paul_hesperus01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\paul_hesperus01_1795\GT-PAGE
1795#paul_hesperus02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\paul_hesperus02_1795\GT-PAGE
1795#paul_hesperus03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\paul_hesperus03_1795\GT-PAGE
1793#paul_loge01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\paul_loge01_1793\GT-PAGE
1793#paul_loge02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\paul_loge02_1793\GT-PAGE
1800#paul_titan01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\paul_titan01_1800\GT-PAGE
1801#paul_titan02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\paul_titan02_1801\GT-PAGE
1802#paul_titan03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\paul_titan03_1802\GT-PAGE
1803#paul_titan04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\paul_titan04_1803\GT-PAGE
1816#perthes_buchhandel#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\perthes_buchhandel_1816\GT-PAGE
1721#pertsch_recht#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\pertsch_recht_1721\GT-PAGE
1874#peschel_voelkerkunde#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\peschel_voelkerkunde_1874\GT-PAGE
1781#pestalozzi_lienhard01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\pestalozzi_lienhard01_1781\GT-PAGE
1783#pestalozzi_lienhard02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\pestalozzi_lienhard02_1783\GT-PAGE
1785#pestalozzi_lienhard03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\pestalozzi_lienhard03_1785\GT-PAGE
1787#pestalozzi_lienhard04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\pestalozzi_lienhard04_1787\GT-PAGE
1849#pfizer_einheit#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\pfizer_einheit_1849\GT-PAGE
1874#pfleiderer_kosmopolitismus#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\pfleiderer_kosmopolitismus_1874\GT-PAGE
1853#pflueger_rueckenmark#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\pflueger_rueckenmark_1853\GT-PAGE
1743#philippi_reimschmiedekunst#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\philippi_reimschmiedekunst_1743\GT-PAGE
1688#pinter_pferdschatz#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\pinter_pferdschatz_1688\GT-PAGE
1897#planck_thermodynamik#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\planck_thermodynamik_1897\GT-PAGE
1828#platen_gedichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\platen_gedichte_1828\GT-PAGE
1895#ploetz_rassenhygiene#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\ploetz_rassenhygiene_1895\GT-PAGE
1897#poersch_gewerkschaftsbewegung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\poersch_gewerkschaftsbewegung_1897\GT-PAGE
1895#polenz_buettnerbauer#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\polenz_buettnerbauer_1895\GT-PAGE
1717#pomet_materialist#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\pomet_materialist_1717\GT-PAGE
1776#poppe_charakteristik01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\poppe_charakteristik01_1776\GT-PAGE
1777#poppe_charakteristik02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\poppe_charakteristik02_1777\GT-PAGE
1615#praetorius_syntagma01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\praetorius_syntagma01_1615\GT-PAGE
1619#praetorius_syntagma02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\praetorius_syntagma02_1619\GT-PAGE
1619#praetorius_syntagma03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\praetorius_syntagma03_1619\GT-PAGE
1668#praetorius_verrichtung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\praetorius_verrichtung_1668\GT-PAGE
printspace_test
1830#pueckler_briefe01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\pueckler_briefe01_1830\GT-PAGE
1830#pueckler_briefe02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\pueckler_briefe02_1830\GT-PAGE
1831#pueckler_briefe03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\pueckler_briefe03_1831\GT-PAGE
1831#pueckler_briefe04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\pueckler_briefe04_1831\GT-PAGE
1786#puetter_staatsverfassung01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\puetter_staatsverfassung01_1786\GT-PAGE
1786#puetter_staatsverfassung02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\puetter_staatsverfassung02_1786\GT-PAGE
1787#puetter_staatsverfassung03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\puetter_staatsverfassung03_1787\GT-PAGE
1667#pufendorf_bericht#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\pufendorf_bericht_1667\GT-PAGE
1682#pufendorf_einleitung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\pufendorf_einleitung_1682\GT-PAGE
1691#pufendorf_einleitung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\pufendorf_einleitung_1691\GT-PAGE
1752#quantz_versuch#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\quantz_versuch_1752\GT-PAGE
1854#quenstedt_mineralogie#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\quenstedt_mineralogie_1854\GT-PAGE
1896#raabe_akten#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\raabe_akten_1896\GT-PAGE
1889#raabe_odfeld#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\raabe_odfeld_1889\GT-PAGE
1803#raabe_postgeheimnisse#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\raabe_postgeheimnisse_1803\GT-PAGE
1857#raabe_sperlingsgasse#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\raabe_sperlingsgasse_1857\GT-PAGE
1891#raabe_stopfkuchen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\raabe_stopfkuchen_1891\GT-PAGE
1751#rabener_sammlung01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\rabener_sammlung01_1751\GT-PAGE
1751#rabener_sammlung02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\rabener_sammlung02_1751\GT-PAGE
1752#rabener_sammlung03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\rabener_sammlung03_1752\GT-PAGE
1755#rabener_sammlung04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\rabener_sammlung04_1755\GT-PAGE
1787#ramdohr_mahlerei01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\ramdohr_mahlerei01_1787\GT-PAGE
1787#ramdohr_mahlerei02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\ramdohr_mahlerei02_1787\GT-PAGE
1787#ramdohr_mahlerei03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\ramdohr_mahlerei03_1787\GT-PAGE
1767#ramler_oden#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\ramler_oden_1767\GT-PAGE
1834#ranke_paepste01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\ranke_paepste01_1834\GT-PAGE
1836#ranke_paepste02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\ranke_paepste02_1836\GT-PAGE
1836#ranke_paepste03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\ranke_paepste03_1836\GT-PAGE
1839#ranke_reformation01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\ranke_reformation01_1839\GT-PAGE
1839#ranke_reformation02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\ranke_reformation02_1839\GT-PAGE
1840#ranke_reformation03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\ranke_reformation03_1840\GT-PAGE
1843#ranke_reformation04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\ranke_reformation04_1843\GT-PAGE
1843#ranke_reformation05#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\ranke_reformation05_1843\GT-PAGE
1895#rapsilber_reichstagsgebaeude#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\rapsilber_reichstagsgebaeude_1895\GT-PAGE
1880#raschdorff_hochbau#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\raschdorff_hochbau_1880\GT-PAGE
1753#reichart_landschatz01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\reichart_landschatz01_1753\GT-PAGE
1753#reichart_landschatz02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\reichart_landschatz02_1753\GT-PAGE
1753#reichart_landschatz03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\reichart_landschatz03_1753\GT-PAGE
1753#reichart_landschatz04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\reichart_landschatz04_1753\GT-PAGE
1754#reichart_landschatz05#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\reichart_landschatz05_1754\GT-PAGE
1755#reichart_landschatz06#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\reichart_landschatz06_1755\GT-PAGE
1762#reichart_landschatz07#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\reichart_landschatz07_1762\GT-PAGE
1803#reil_curmethode#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\reil_curmethode_1803\GT-PAGE
1769#reimarus_blitze#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\reimarus_blitze_1769\GT-PAGE
1881#rein_japan01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\rein_japan01_1881\GT-PAGE
1886#rein_japan02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\rein_japan02_1886\GT-PAGE
1653#reinkingk_policey#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\reinkingk_policey_1653\GT-PAGE
1800#rhode_schall#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\rhode_schall_1800\GT-PAGE
1748#richardson_clarissa01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\richardson_clarissa01_1748\GT-PAGE
1748#richardson_clarissa02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\richardson_clarissa02_1748\GT-PAGE
1749#richardson_clarissa03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\richardson_clarissa03_1749\GT-PAGE
1749#richardson_clarissa04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\richardson_clarissa04_1749\GT-PAGE
1750#richardson_clarissa05#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\richardson_clarissa05_1750\GT-PAGE
1750#richardson_clarissa06#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\richardson_clarissa06_1750\GT-PAGE
1751#richardson_clarissa07#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\richardson_clarissa07_1751\GT-PAGE
1753#richardson_clarissa08#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\richardson_clarissa08_1753\GT-PAGE
1893#riegl_stilfragen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\riegl_stilfragen_1893\GT-PAGE
1867#riemann_hypothesen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\riemann_hypothesen_1867\GT-PAGE
1798#riemann_teichbau#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\riemann_teichbau_1798\GT-PAGE
1881#robert_griechische#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\robert_griechische_1881\GT-PAGE
1745#robins_artillerie#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\robins_artillerie_1745\GT-PAGE
1772#rochow_versuch#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\rochow_versuch_1772\GT-PAGE
1896#roentgen_strahlen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\roentgen_strahlen_1896\GT-PAGE
1876#roepell_polen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\roepell_polen_1876\GT-PAGE
1781#roessig_oekonomie01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\roessig_oekonomie01_1781\GT-PAGE
1782#roessig_oekonomie02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\roessig_oekonomie02_1782\GT-PAGE
1894#rohde_psyche#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\rohde_psyche_1894\GT-PAGE
1728#rohr_einleitung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\rohr_einleitung_1728\GT-PAGE
1729#rohr_einleitung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\rohr_einleitung_1729\GT-PAGE
1718#rohr_julii#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\rohr_julii_1718\GT-PAGE
1603#rollenhagen_reysen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\rollenhagen_reysen_1603\GT-PAGE
1875#rosegger_waldschulmeister#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\rosegger_waldschulmeister_1875\GT-PAGE
1853#rosenkranz_aesthetik#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\rosenkranz_aesthetik_1853\GT-PAGE
1857#rossmaessler_suesswasseraquarium#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\rossmaessler_suesswasseraquarium_1857\GT-PAGE
1863#rossmaessler_wald#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\rossmaessler_wald_1863\GT-PAGE
1742#rost_schaefererzaelungen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\rost_schaefererzaelungen_1742\GT-PAGE
1881#roux_kampf#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\roux_kampf_1881\GT-PAGE
1648#royer_beschreibung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\royer_beschreibung_1648\GT-PAGE
1683#rudolstadt_weiber#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\rudolstadt_weiber_1683\GT-PAGE
1882#ruempler_gartenbau#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\ruempler_gartenbau_1882\GT-PAGE
1827#rumohr_forschungen02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\rumohr_forschungen02_1827\GT-PAGE
1831#rumohr_forschungen03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\rumohr_forschungen03_1831\GT-PAGE
1877#saar_novellen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\saar_novellen_1877\GT-PAGE
1791#sailer_prediger#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\sailer_prediger_1791\GT-PAGE
1785#sailer_selbstmord#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\sailer_selbstmord_1785\GT-PAGE
1896#samter_erfindungen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\samter_erfindungen_1896\GT-PAGE
1783#sander_beschreibung01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\sander_beschreibung01_1783\GT-PAGE
1784#sander_beschreibung02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\sander_beschreibung02_1784\GT-PAGE
1889#sanders_woerterbuchschreiber#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\sanders_woerterbuchschreiber_1889\GT-PAGE
1699#santaclara_grammatica#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\santaclara_grammatica_1699\GT-PAGE
1680#santaclara_mercks#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\santaclara_mercks_1680\GT-PAGE
1686#santa_judas01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\santa_judas01_1686\GT-PAGE
1689#santa_judas02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\santa_judas02_1689\GT-PAGE
1692#santa_judas03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\santa_judas03_1692\GT-PAGE
1695#santa_judas04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\santa_judas04_1695\GT-PAGE
1814#savigny_gesetzgebung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\savigny_gesetzgebung_1814\GT-PAGE
1840#savigny_system01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\savigny_system01_1840\GT-PAGE
1840#savigny_system02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\savigny_system02_1840\GT-PAGE
1840#savigny_system03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\savigny_system03_1840\GT-PAGE
1841#savigny_system04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\savigny_system04_1841\GT-PAGE
1841#savigny_system05#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\savigny_system05_1841\GT-PAGE
1847#savigny_system06#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\savigny_system06_1847\GT-PAGE
1848#savigny_system07#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\savigny_system07_1848\GT-PAGE
1849#savigny_system08#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\savigny_system08_1849\GT-PAGE
1855#scheffel_ekkehard#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\scheffel_ekkehard_1855\GT-PAGE
zk#scheffel_ekkehard_1855#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\scheffel_ekkehard_1855_zk\GT-PAGE
1802#schelle_spatziergaenge#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schelle_spatziergaenge_1802\GT-PAGE
1859#schelling_kunst#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schelling_kunst_1859\GT-PAGE
1803#schelling_methode#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schelling_methode_1803\GT-PAGE
1731#scheuchzer_kupferbibel01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\scheuchzer_kupferbibel01_1731\GT-PAGE
1731#scheuchzer_kupferbibel02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\scheuchzer_kupferbibel02_1731\GT-PAGE
1733#scheuchzer_kupferbibel03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\scheuchzer_kupferbibel03_1733\GT-PAGE
1735#scheuchzer_kupferbibel04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\scheuchzer_kupferbibel04_1735\GT-PAGE
1706#scheuchzer_naturgeschichten01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\scheuchzer_naturgeschichten01_1706\GT-PAGE
1706#scheuchzer_naturgeschichten02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\scheuchzer_naturgeschichten02_1706\GT-PAGE
1708#scheuchzer_naturgeschichten03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\scheuchzer_naturgeschichten03_1708\GT-PAGE
1746#scheyb_theresiade01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\scheyb_theresiade01_1746\GT-PAGE
1746#scheyb_theresiade02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\scheyb_theresiade02_1746\GT-PAGE
1789#schiller_geisterseher#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schiller_geisterseher_1789\GT-PAGE
1796#schiller_naive03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schiller_naive03_1796\GT-PAGE
1789#schiller_universalgeschichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schiller_universalgeschichte_1789\GT-PAGE
1650#schirmer_rosengepuesche#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schirmer_rosengepuesche_1650\GT-PAGE
1653#schirmer_rosengepuesche#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schirmer_rosengepuesche_1653\GT-PAGE
1808#schlegel_indier#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schlegel_indier_1808\GT-PAGE
1861#schleicher_indogermanische01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schleicher_indogermanische01_1861\GT-PAGE
1862#schleicher_indogermanische02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schleicher_indogermanische02_1862\GT-PAGE
1863#schleiden_menschengeschlecht#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schleiden_menschengeschlecht_1863\GT-PAGE
1848#schleiden_pflanze#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schleiden_pflanze_1848\GT-PAGE
1874#schliemann_trojanische#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schliemann_trojanische_1874\GT-PAGE
1772#schloezer_universalhistorie01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schloezer_universalhistorie01_1772\GT-PAGE
1773#schloezer_universalhistorie02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schloezer_universalhistorie02_1773\GT-PAGE
1725#schmid_justitzrad#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schmid_justitzrad_1725\GT-PAGE
1705#schmidt_rockenphilosophia01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schmidt_rockenphilosophia01_1705\GT-PAGE
1705#schmidt_rockenphilosophia02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schmidt_rockenphilosophia02_1705\GT-PAGE
1712#schmolck_sabbath#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schmolck_sabbath_1712\GT-PAGE
1900#schmoller_grundriss01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schmoller_grundriss01_1900\GT-PAGE
1870#schmoller_kleingewerbe#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schmoller_kleingewerbe_1870\GT-PAGE
1893#schmoller_volkswirtschaftslehre#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schmoller_volkswirtschaftslehre_1893\GT-PAGE
1740#schnabel_fata01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schnabel_fata01_1740\GT-PAGE
1737#schnabel_fata02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schnabel_fata02_1737\GT-PAGE
1739#schnabel_fata03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schnabel_fata03_1739\GT-PAGE
1743#schnabel_fata04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schnabel_fata04_1743\GT-PAGE
1754#schoenaich_aesthetik#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schoenaich_aesthetik_1754\GT-PAGE
1693#schoenberg_berginformation#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schoenberg_berginformation_1693\GT-PAGE
1676#schottel_hoelle#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schottel_hoelle_1676\GT-PAGE
1641#schottelius_sprachkunst#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schottelius_sprachkunst_1641\GT-PAGE
1890#schroeder_logik01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schroeder_logik01_1890\GT-PAGE
1891#schroeder_logik0201#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schroeder_logik0201_1891\GT-PAGE
1905#schroeder_logik0202#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schroeder_logik0202_1905\GT-PAGE
1895#schroeder_logik03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schroeder_logik03_1895\GT-PAGE
1808#schubert_naturwissenschaft#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schubert_naturwissenschaft_1808\GT-PAGE
1814#schubert_symbolik#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schubert_symbolik_1814\GT-PAGE
1797#schulz_italien#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schulz_italien_1797\GT-PAGE
1663#schupp_schriften#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schupp_schriften_1663\GT-PAGE
1838#schwab_sagen01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_4\data\schwab_sagen01_1838\GT-PAGE
