1859#humboldt_aequinoktial03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\humboldt_aequinoktial03_1859\GT-PAGE
1859#humboldt_aequinoktial04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\humboldt_aequinoktial04_1859\GT-PAGE
1807#humboldt_geographie#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\humboldt_geographie_1807\GT-PAGE
1851#humboldt_grenzen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\humboldt_grenzen_1851\GT-PAGE
1702#hunold_gedichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\hunold_gedichte_1702\GT-PAGE
1847#ideler_wahnsinn#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\ideler_wahnsinn_1847\GT-PAGE
1838#immermann_muenchhausen01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\immermann_muenchhausen01_1838\GT-PAGE
1839#immermann_muenchhausen02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\immermann_muenchhausen02_1839\GT-PAGE
1839#immermann_muenchhausen03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\immermann_muenchhausen03_1839\GT-PAGE
1839#immermann_muenchhausen04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\immermann_muenchhausen04_1839\GT-PAGE
1792#jacobi_allwill#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\jacobi_allwill_1792\GT-PAGE
1741#jacobi_betrachtungen01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\jacobi_betrachtungen01_1741\GT-PAGE
1745#jacobi_betrachtungen02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\jacobi_betrachtungen02_1745\GT-PAGE
1766#jacobi_betrachtungen04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\jacobi_betrachtungen04_1766\GT-PAGE
1816#jahn_turnkunst#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\jahn_turnkunst_1816\GT-PAGE
1810#jahn_volksthum#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\jahn_volksthum_1810\GT-PAGE
1852#jhering_recht01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\jhering_recht01_1852\GT-PAGE
1854#jhering_recht0201#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\jhering_recht0201_1854\GT-PAGE
1858#jhering_recht0202#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\jhering_recht0202_1858\GT-PAGE
1865#jhering_recht03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\jhering_recht03_1865\GT-PAGE
1835#jung_lebensgeschichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\jung_lebensgeschichte_1835\GT-PAGE
1779#jungstilling_versuch#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\jungstilling_versuch_1779\GT-PAGE
1758#justi_abhandlung01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\justi_abhandlung01_1758\GT-PAGE
1758#justi_abhandlung02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\justi_abhandlung02_1758\GT-PAGE
1771#justi_geschichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\justi_geschichte_1771\GT-PAGE
1888#justi_velazquez01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\justi_velazquez01_1888\GT-PAGE
1888#justi_velazquez02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\justi_velazquez02_1888\GT-PAGE
1777#kaempfer_japan01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\kaempfer_japan01_1777\GT-PAGE
1779#kaempfer_japan02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\kaempfer_japan02_1779\GT-PAGE
1784#kant_aufklaerung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\kant_aufklaerung_1784\GT-PAGE
1755#kant_naturgeschichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\kant_naturgeschichte_1755\GT-PAGE
1788#kant_pvernunft#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\kant_pvernunft_1788\GT-PAGE
1781#kant_rvernunft#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\kant_rvernunft_1781\GT-PAGE
1790#kant_urtheilskraft#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\kant_urtheilskraft_1790\GT-PAGE
1764#karsch_gedichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\karsch_gedichte_1764\GT-PAGE
1792#karsch_gedichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\karsch_gedichte_1792\GT-PAGE
1854#keller_heinrich01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\keller_heinrich01_1854\GT-PAGE
1854#keller_heinrich02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\keller_heinrich02_1854\GT-PAGE
1854#keller_heinrich03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\keller_heinrich03_1854\GT-PAGE
1855#keller_heinrich04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\keller_heinrich04_1855\GT-PAGE
1872#keller_legenden#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\keller_legenden_1872\GT-PAGE
1856#keller_seldwyla#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\keller_seldwyla_1856\GT-PAGE
1882#keller_sinngedicht#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\keller_sinngedicht_1882\GT-PAGE
1629#kentz_handwerksboden#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\kentz_handwerksboden_1629\GT-PAGE
1616#kepler_messekunst#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\kepler_messekunst_1616\GT-PAGE
1866#kerl_metallurgische#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\kerl_metallurgische_1866\GT-PAGE
1834#kerner_besessene#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\kerner_besessene_1834\GT-PAGE
1826#kerner_gedichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\kerner_gedichte_1826\GT-PAGE
1645#klaj_lobrede#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\klaj_lobrede_1645\GT-PAGE
1872#klein_geometrische#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\klein_geometrische_1872\GT-PAGE
1749#kleist_fruehling#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\kleist_fruehling_1749\GT-PAGE
1791#klinger_faust#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\klinger_faust_1791\GT-PAGE
1689#kliphausen_helikon#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\kliphausen_helikon_1689\GT-PAGE
1774#klopstock_gelehrtenrepublik#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\klopstock_gelehrtenrepublik_1774\GT-PAGE
1751#klopstock_messias01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\klopstock_messias01_1751\GT-PAGE
1756#klopstock_messias02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\klopstock_messias02_1756\GT-PAGE
1769#klopstock_messias03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\klopstock_messias03_1769\GT-PAGE
1773#klopstock_messias04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\klopstock_messias04_1773\GT-PAGE
1749#klopstock_messias#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\klopstock_messias_1749\GT-PAGE
1771#klopstock_oden#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\klopstock_oden_1771\GT-PAGE
1817#klueber_recht#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\klueber_recht_1817\GT-PAGE
1821#klueber_voelkerrecht01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\klueber_voelkerrecht01_1821\GT-PAGE
1821#klueber_voelkerrecht02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\klueber_voelkerrecht02_1821\GT-PAGE
1788#knigge_umgang01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\knigge_umgang01_1788\GT-PAGE
1788#knigge_umgang02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\knigge_umgang02_1788\GT-PAGE
1878#koch_wundinfektionskrankheiten#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\koch_wundinfektionskrankheiten_1878\GT-PAGE
1861#koelliker_entwicklungs#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\koelliker_entwicklungs_1861\GT-PAGE
1814#koerner_leyer#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\koerner_leyer_1814\GT-PAGE
1892#kraepelin_arzneimittel#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\kraepelin_arzneimittel_1892\GT-PAGE
1875#krafft_landwirthschaft01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\krafft_landwirthschaft01_1875\GT-PAGE
1876#krafft_landwirthschaft02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\krafft_landwirthschaft02_1876\GT-PAGE
1876#krafft_landwirthschaft03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\krafft_landwirthschaft03_1876\GT-PAGE
1856#krane_reitpferd#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\krane_reitpferd_1856\GT-PAGE
1888#kretzer_timpe#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\kretzer_timpe_1888\GT-PAGE
1744#krueger_verbesserungen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\krueger_verbesserungen_1744\GT-PAGE
1746#krueger_weltweisheit#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\krueger_weltweisheit_1746\GT-PAGE
1708#krumbholz_ablehnung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\krumbholz_ablehnung_1708\GT-PAGE
1855#kuernberger_amerikamuede#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\kuernberger_amerikamuede_1855\GT-PAGE
1679#kunckel_glasmacher#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\kunckel_glasmacher_1679\GT-PAGE
1855#kurz_sonnenwirth#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\kurz_sonnenwirth_1855\GT-PAGE
1876#laband_staatsrecht01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\laband_staatsrecht01_1876\GT-PAGE
1878#laband_staatsrecht02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\laband_staatsrecht02_1878\GT-PAGE
1816#lachmann_nibelungen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lachmann_nibelungen_1816\GT-PAGE
1771#lambert_architectonic01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lambert_architectonic01_1771\GT-PAGE
1771#lambert_architectonic02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lambert_architectonic02_1771\GT-PAGE
1761#lambert_einrichtung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lambert_einrichtung_1761\GT-PAGE
1764#lambert_organon01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lambert_organon01_1764\GT-PAGE
1764#lambert_organon02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lambert_organon02_1764\GT-PAGE
1856#lange_schachspiel#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lange_schachspiel_1856\GT-PAGE
1771#laroche_geschichte01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\laroche_geschichte01_1771\GT-PAGE
1771#laroche_geschichte02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\laroche_geschichte02_1771\GT-PAGE
1833#laube_europa0101#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\laube_europa0101_1833\GT-PAGE
1833#laube_europa0102#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\laube_europa0102_1833\GT-PAGE
1837#laube_europa0201#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\laube_europa0201_1837\GT-PAGE
1837#laube_europa0202#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\laube_europa0202_1837\GT-PAGE
1837#laube_europa03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\laube_europa03_1837\GT-PAGE
1652#lauremberg_schertzgedichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lauremberg_schertzgedichte_1652\GT-PAGE
1775#lavater_fragmente01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lavater_fragmente01_1775\GT-PAGE
1776#lavater_fragmente02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lavater_fragmente02_1776\GT-PAGE
1777#lavater_fragmente03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lavater_fragmente03_1777\GT-PAGE
1778#lavater_fragmente04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lavater_fragmente04_1778\GT-PAGE
1659#lavater_kriegsbuechlein#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lavater_kriegsbuechlein_1659\GT-PAGE
1884#ledebur_eisenhuettenkunde#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\ledebur_eisenhuettenkunde_1884\GT-PAGE
1756#lehmann_versuch#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lehmann_versuch_1756\GT-PAGE
1891#lehnert_seehaefen01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lehnert_seehaefen01_1891\GT-PAGE
1892#lehnert_seehaefen02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lehnert_seehaefen02_1892\GT-PAGE
1832#lenau_gedichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lenau_gedichte_1832\GT-PAGE
1774#lenz_anmerkungen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lenz_anmerkungen_1774\GT-PAGE
1876#leskien_declination#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\leskien_declination_1876\GT-PAGE
1767#lessing_dramaturgie01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lessing_dramaturgie01_1767\GT-PAGE
1767#lessing_dramaturgie02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lessing_dramaturgie02_1767\GT-PAGE
1759#lessing_fabeln#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lessing_fabeln_1759\GT-PAGE
1780#lessing_menschengeschlecht#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lessing_menschengeschlecht_1780\GT-PAGE
1747#lettus_chronik01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lettus_chronik01_1747\GT-PAGE
1753#lettus_chronik02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lettus_chronik02_1753\GT-PAGE
1724#leupold_theatrum#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\leupold_theatrum_1724\GT-PAGE
1843#lewald_jenny01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lewald_jenny01_1843\GT-PAGE
1843#lewald_jenny02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lewald_jenny02_1843\GT-PAGE
1840#liebig_agricultur#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\liebig_agricultur_1840\GT-PAGE
1842#liebig_physiologie#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\liebig_physiologie_1842\GT-PAGE
1883#liliencron_adjutantenritte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\liliencron_adjutantenritte_1883\GT-PAGE
1889#lilienthal_vogelflug#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lilienthal_vogelflug_1889\GT-PAGE
1739#liscow_samlung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\liscow_samlung_1739\GT-PAGE
1881#liszt_reichsstrafrecht#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\liszt_reichsstrafrecht_1881\GT-PAGE
1898#liszt_voelkerrecht#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\liszt_voelkerrecht_1898\GT-PAGE
1834#littrow_weltsystem01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\littrow_weltsystem01_1834\GT-PAGE
1835#littrow_weltsystem02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\littrow_weltsystem02_1835\GT-PAGE
1836#littrow_weltsystem03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\littrow_weltsystem03_1836\GT-PAGE
1705#loescher_historie#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\loescher_historie_1705\GT-PAGE
1654#logau_sinngetichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\logau_sinngetichte_1654\GT-PAGE
1689#lohenstein_feldherr01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lohenstein_feldherr01_1689\GT-PAGE
1690#lohenstein_feldherr02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lohenstein_feldherr02_1690\GT-PAGE
1690#lohenstein_feldherr03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\lohenstein_feldherr03_1690\GT-PAGE
ls.txt
1756#ludovici_grundriss#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\ludovici_grundriss_1756\GT-PAGE
1856#ludwig_himmel#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\ludwig_himmel_1856\GT-PAGE
1852#ludwig_physiologie01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\ludwig_physiologie01_1852\GT-PAGE
1856#ludwig_physiologie02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\ludwig_physiologie02_1856\GT-PAGE
1784#luz_blitz#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\luz_blitz_1784\GT-PAGE
1704#maennling_helicon#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\maennling_helicon_1704\GT-PAGE
1855#mangoldt_unternehmergewinn#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mangoldt_unternehmergewinn_1855\GT-PAGE
1668#maro_abriss#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\maro_abriss_1668\GT-PAGE
1717#marperger_banqven#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\marperger_banqven_1717\GT-PAGE
1724#marperger_colonien#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\marperger_colonien_1724\GT-PAGE
1717#marperger_correspondent#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\marperger_correspondent_1717\GT-PAGE
1715#marperger_handelsdiener#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\marperger_handelsdiener_1715\GT-PAGE
1719#marperger_hutmacher#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\marperger_hutmacher_1719\GT-PAGE
1724#marperger_militare#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\marperger_militare_1724\GT-PAGE
1776#marpurg_versuch#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\marpurg_versuch_1776\GT-PAGE
1796#martens_voelkerrecht#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\martens_voelkerrecht_1796\GT-PAGE
1692#martzi_klugen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\martzi_klugen_1692\GT-PAGE
1692#martzi_minister#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\martzi_minister_1692\GT-PAGE
1869#marx_bonaparte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\marx_bonaparte_1869\GT-PAGE
1867#marx_kapital01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\marx_kapital01_1867\GT-PAGE
1885#marx_kapital02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\marx_kapital02_1885\GT-PAGE
1894#marx_kapital0301#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\marx_kapital0301_1894\GT-PAGE
1894#marx_kapital0302#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\marx_kapital0302_1894\GT-PAGE
1726#mascov_geschichte01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mascov_geschichte01_1726\GT-PAGE
1739#mattheson_capellmeister#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mattheson_capellmeister_1739\GT-PAGE
1719#mattheson_organistenprobe#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mattheson_organistenprobe_1719\GT-PAGE
1818#mayer_analysis01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mayer_analysis01_1818\GT-PAGE
1818#mayer_analysis02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mayer_analysis02_1818\GT-PAGE
1745#mayer_atlas#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mayer_atlas_1745\GT-PAGE
1892#may_kurdistan#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\may_kurdistan_1892\GT-PAGE
1843#meinhold_bernsteinhexe#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\meinhold_bernsteinhexe_1843\GT-PAGE
1866#mendel_pflanzenhybriden#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mendel_pflanzenhybriden_1866\GT-PAGE
1783#mendelssohn_jerusalem#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mendelssohn_jerusalem_1783\GT-PAGE
1884#menger_historismus#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\menger_historismus_1884\GT-PAGE
1871#menger_volkswirtschaftslehre#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\menger_volkswirtschaftslehre_1871\GT-PAGE
1828#menzel_literatur01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\menzel_literatur01_1828\GT-PAGE
1828#menzel_literatur02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\menzel_literatur02_1828\GT-PAGE
1882#meyer_gedichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\meyer_gedichte_1882\GT-PAGE
1876#meyer_jenatsch#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\meyer_jenatsch_1876\GT-PAGE
1634#meyfart_rhetorica#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\meyfart_rhetorica_1634\GT-PAGE
1869#michelis_reiseschule#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\michelis_reiseschule_1869\GT-PAGE
1639#micraelius_pommernland01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\micraelius_pommernland01_1639\GT-PAGE
1639#micraelius_pommernland02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\micraelius_pommernland02_1639\GT-PAGE
1639#micraelius_pommernland03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\micraelius_pommernland03_1639\GT-PAGE
1639#micraelius_pommernland04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\micraelius_pommernland04_1639\GT-PAGE
1639#micraelius_pommernland05#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\micraelius_pommernland05_1639\GT-PAGE
1639#micraelius_pommernland06#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\micraelius_pommernland06_1639\GT-PAGE
1639#micraelius_pommernland07#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\micraelius_pommernland07_1639\GT-PAGE
1776#miller_siegwart01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\miller_siegwart01_1776\GT-PAGE
1776#miller_siegwart02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\miller_siegwart02_1776\GT-PAGE
1760#milton_paradies01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\milton_paradies01_1760\GT-PAGE
1763#milton_paradies02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\milton_paradies02_1763\GT-PAGE
1838#moerike_gedichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\moerike_gedichte_1838\GT-PAGE
1856#moerike_mozart#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\moerike_mozart_1856\GT-PAGE
1832#moerike_nolten01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\moerike_nolten01_1832\GT-PAGE
1832#moerike_nolten02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\moerike_nolten02_1832\GT-PAGE
1768#moeser_osnabrueck#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\moeser_osnabrueck_1768\GT-PAGE
1775#moeser_phantasien01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\moeser_phantasien01_1775\GT-PAGE
1776#moeser_phantasien02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\moeser_phantasien02_1776\GT-PAGE
1778#moeser_phantasien03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\moeser_phantasien03_1778\GT-PAGE
1786#moeser_phantasien04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\moeser_phantasien04_1786\GT-PAGE
1859#mohl_staatswissenschaften#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mohl_staatswissenschaften_1859\GT-PAGE
1868#mohr_eisenkonstruktionen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mohr_eisenkonstruktionen_1868\GT-PAGE
1874#mohr_fachwerk01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mohr_fachwerk01_1874\GT-PAGE
1875#mohr_fachwerk02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mohr_fachwerk02_1875\GT-PAGE
1854#mommsen_roemische01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mommsen_roemische01_1854\GT-PAGE
1855#mommsen_roemische02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mommsen_roemische02_1855\GT-PAGE
1856#mommsen_roemische03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mommsen_roemische03_1856\GT-PAGE
1682#morhof_unterricht#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\morhof_unterricht_1682\GT-PAGE
1791#moritz_goetterlehre#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\moritz_goetterlehre_1791\GT-PAGE
1788#moritz_nachahmung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\moritz_nachahmung_1788\GT-PAGE
1785#moritz_reiser01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\moritz_reiser01_1785\GT-PAGE
1786#moritz_reiser02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\moritz_reiser02_1786\GT-PAGE
1786#moritz_reiser03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\moritz_reiser03_1786\GT-PAGE
1790#moritz_reiser04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\moritz_reiser04_1790\GT-PAGE
1778#moser_grundlehren#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\moser_grundlehren_1778\GT-PAGE
1796#moser_politische01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\moser_politische01_1796\GT-PAGE
1796#moser_politische02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\moser_politische02_1796\GT-PAGE
1686#muehlpfort_gedichte01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\muehlpfort_gedichte01_1686\GT-PAGE
1886#mueller_festigkeitslehre#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mueller_festigkeitslehre_1886\GT-PAGE
1816#mueller_geld#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mueller_geld_1816\GT-PAGE
1826#mueller_gesichtserscheinungen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mueller_gesichtserscheinungen_1826\GT-PAGE
1824#mueller_hellenische02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mueller_hellenische02_1824\GT-PAGE
1824#mueller_hellenische03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mueller_hellenische03_1824\GT-PAGE
1830#mueller_kunst#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mueller_kunst_1830\GT-PAGE
1726#mueller_ostiacken#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mueller_ostiacken_1726\GT-PAGE
1809#mueller_staatskunst01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mueller_staatskunst01_1809\GT-PAGE
1809#mueller_staatskunst02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mueller_staatskunst02_1809\GT-PAGE
1809#mueller_staatskunst03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mueller_staatskunst03_1809\GT-PAGE
1881#mueller_statik01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mueller_statik01_1881\GT-PAGE
1821#mueller_waldhornist#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mueller_waldhornist_1821\GT-PAGE
1898#munzinger_japaner#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\munzinger_japaner_1898\GT-PAGE
1715#muralt_lustgarte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\muralt_lustgarte_1715\GT-PAGE
1779#musaeus_reisen01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\musaeus_reisen01_1779\GT-PAGE
1778#musaeus_reisen02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\musaeus_reisen02_1778\GT-PAGE
1779#musaeus_reisen03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\musaeus_reisen03_1779\GT-PAGE
1779#musaeus_reisen04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\musaeus_reisen04_1779\GT-PAGE
1709#mutach_underricht#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\mutach_underricht_1709\GT-PAGE
1851#nathusius_kammerjungfer#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_3\data\nathusius_kammerjungfer_1851\GT-PAGE
