1900#fischer_werkzeugmaschinen01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\fischer_werkzeugmaschinen01_1900\GT-PAGE
1719#fleming_jaeger01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\fleming_jaeger01_1719\GT-PAGE
1724#fleming_jaeger02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\fleming_jaeger02_1724\GT-PAGE
1642#fleming_poemata#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\fleming_poemata_1642\GT-PAGE
1862#fontane_brandenburg01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\fontane_brandenburg01_1862\GT-PAGE
1863#fontane_brandenburg02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\fontane_brandenburg02_1863\GT-PAGE
1873#fontane_brandenburg03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\fontane_brandenburg03_1873\GT-PAGE
1882#fontane_brandenburg04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\fontane_brandenburg04_1882\GT-PAGE
1896#fontane_briest#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\fontane_briest_1896\GT-PAGE
1851#fontane_gedichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\fontane_gedichte_1851\GT-PAGE
1888#fontane_irrungen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\fontane_irrungen_1888\GT-PAGE
1899#fontane_stechlin#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\fontane_stechlin_1899\GT-PAGE
1883#fontane_wuthenow#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\fontane_wuthenow_1883\GT-PAGE
1791#forster_niederrhein01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\forster_niederrhein01_1791\GT-PAGE
1791#forster_niederrhein02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\forster_niederrhein02_1791\GT-PAGE
1794#forster_niederrhein03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\forster_niederrhein03_1794\GT-PAGE
1778#forster_reise01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\forster_reise01_1778\GT-PAGE
1780#forster_reise02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\forster_reise02_1780\GT-PAGE
1811#fouque_undine#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\fouque_undine_1811\GT-PAGE
1676#francisci_lusthaus#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\francisci_lusthaus_1676\GT-PAGE
1646#franckenberg_conclusiones#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\franckenberg_conclusiones_1646\GT-PAGE
1871#francois_reckenburgerin01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\francois_reckenburgerin01_1871\GT-PAGE
1871#francois_reckenburgerin02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\francois_reckenburgerin02_1871\GT-PAGE
1891#frapan_bittersuess#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\frapan_bittersuess_1891\GT-PAGE
1892#frege_sinn#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\frege_sinn_1892\GT-PAGE
1846#freiligrath_caira#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\freiligrath_caira_1846\GT-PAGE
1744#frentzel_schauplatz#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\frentzel_schauplatz_1744\GT-PAGE
1619#friderici_musica#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\friderici_musica_1619\GT-PAGE
1669#fritsch_tractatus#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\fritsch_tractatus_1669\GT-PAGE
1773#fuechsel_entwurf#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\fuechsel_entwurf_1773\GT-PAGE
1643#furttenbach_buechsenmeister#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\furttenbach_buechsenmeister_1643\GT-PAGE
1663#furttenbach_kunstspiegel#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\furttenbach_kunstspiegel_1663\GT-PAGE
1881#gabelentz_ostasiatische#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gabelentz_ostasiatische_1881\GT-PAGE
1791#gall_untersuchungen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gall_untersuchungen_1791\GT-PAGE
1889#ganswindt_faerberei#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\ganswindt_faerberei_1889\GT-PAGE
1779#garve_sammlung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\garve_sammlung_1779\GT-PAGE
1840#gauss_lehrsaetze#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gauss_lehrsaetze_1840\GT-PAGE
1831#gauss_theoria#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gauss_theoria_1831\GT-PAGE
1703#geise_corpus#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\geise_corpus_1703\GT-PAGE
1751#gellert_briefe#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gellert_briefe_1751\GT-PAGE
1747#gellert_leben01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gellert_leben01_1747\GT-PAGE
1748#gellert_leben02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gellert_leben02_1748\GT-PAGE
1892#george_algabal#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\george_algabal_1892\GT-PAGE
1865#gerber_staatsrecht#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gerber_staatsrecht_1865\GT-PAGE
1898#gercke_torpedowaffe#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gercke_torpedowaffe_1898\GT-PAGE
1667#gerhardt_andachten#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gerhardt_andachten_1667\GT-PAGE
1789#gerstner_baukunst#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gerstner_baukunst_1789\GT-PAGE
1831#gerstner_mechanik01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gerstner_mechanik01_1831\GT-PAGE
1832#gerstner_mechanik02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gerstner_mechanik02_1832\GT-PAGE
1834#gerstner_mechanik03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gerstner_mechanik03_1834\GT-PAGE
1831#gerstner_mechaniktafeln01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gerstner_mechaniktafeln01_1831\GT-PAGE
1740#gessner_buchdruckerkunst01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gessner_buchdruckerkunst01_1740\GT-PAGE
1740#gessner_buchdruckerkunst02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gessner_buchdruckerkunst02_1740\GT-PAGE
1741#gessner_buchdruckerkunst03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gessner_buchdruckerkunst03_1741\GT-PAGE
1745#gessner_buchdruckerkunst04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gessner_buchdruckerkunst04_1745\GT-PAGE
1727#gladov_modesprach#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gladov_modesprach_1727\GT-PAGE
1658#glauber_beschreibung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\glauber_beschreibung_1658\GT-PAGE
1646#glauber_furni01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\glauber_furni01_1646\GT-PAGE
1647#glauber_furni02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\glauber_furni02_1647\GT-PAGE
1648#glauber_furni03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\glauber_furni03_1648\GT-PAGE
1648#glauber_furni04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\glauber_furni04_1648\GT-PAGE
1649#glauber_furni05#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\glauber_furni05_1649\GT-PAGE
1650#glauber_furni06#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\glauber_furni06_1650\GT-PAGE
1658#glauber_opera01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\glauber_opera01_1658\GT-PAGE
1659#glauber_opera02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\glauber_opera02_1659\GT-PAGE
1789#gleditsch_abhandlungen01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gleditsch_abhandlungen01_1789\GT-PAGE
1789#gleditsch_abhandlungen02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gleditsch_abhandlungen02_1789\GT-PAGE
1789#gleditsch_abhandlungen03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gleditsch_abhandlungen03_1789\GT-PAGE
1744#gleim_versuch01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gleim_versuch01_1744\GT-PAGE
1745#gleim_versuch02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gleim_versuch02_1745\GT-PAGE
1758#gleim_versuch03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gleim_versuch03_1758\GT-PAGE
1790#glueck_pandecten01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\glueck_pandecten01_1790\GT-PAGE
1798#glueck_pandecten01verbesserungen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\glueck_pandecten01verbesserungen_1798\GT-PAGE
1791#glueck_pandecten02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\glueck_pandecten02_1791\GT-PAGE
1800#glueck_pandecten02erbesserungen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\glueck_pandecten02erbesserungen_1800\GT-PAGE
1819#goerres_revolution#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\goerres_revolution_1819\GT-PAGE
1807#goerres_volksbuecher#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\goerres_volksbuecher_1807\GT-PAGE
1819#goethe_divan#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\goethe_divan_1819\GT-PAGE
1810#goethe_farbenlehre01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\goethe_farbenlehre01_1810\GT-PAGE
1810#goethe_farbenlehre02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\goethe_farbenlehre02_1810\GT-PAGE
1811#goethe_leben01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\goethe_leben01_1811\GT-PAGE
1812#goethe_leben02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\goethe_leben02_1812\GT-PAGE
1814#goethe_leben03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\goethe_leben03_1814\GT-PAGE
1795#goethe_lehrjahre01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\goethe_lehrjahre01_1795\GT-PAGE
1795#goethe_lehrjahre02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\goethe_lehrjahre02_1795\GT-PAGE
1795#goethe_lehrjahre03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\goethe_lehrjahre03_1795\GT-PAGE
1796#goethe_lehrjahre04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\goethe_lehrjahre04_1796\GT-PAGE
1809#goethe_wahlverw01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\goethe_wahlverw01_1809\GT-PAGE
1809#goethe_wahlverw02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\goethe_wahlverw02_1809\GT-PAGE
1774#goethe_werther01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\goethe_werther01_1774\GT-PAGE
1774#goethe_werther02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\goethe_werther02_1774\GT-PAGE
1783#goetze_zeitvertreib01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\goetze_zeitvertreib01_1783\GT-PAGE
1783#goetze_zeitvertreib02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\goetze_zeitvertreib02_1783\GT-PAGE
1631#gottfried_historia#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gottfried_historia_1631\GT-PAGE
1842#gotthelf_sagen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gotthelf_sagen_1842\GT-PAGE
1730#gottsched_versuch#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gottsched_versuch_1730\GT-PAGE
1657#greflinger_krieg#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\greflinger_krieg_1657\GT-PAGE
1662#greiffenberg_sonnette#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\greiffenberg_sonnette_1662\GT-PAGE
1716#gressel_grabgedichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gressel_grabgedichte_1716\GT-PAGE
1845#griesinger_psychische#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\griesinger_psychische_1845\GT-PAGE
1669#grimmelshausen_continuatio#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\grimmelshausen_continuatio_1669\GT-PAGE
1669#grimmelshausen_simplicissimus#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\grimmelshausen_simplicissimus_1669\GT-PAGE
1670#grimmelshausen_trutzsimplex#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\grimmelshausen_trutzsimplex_1670\GT-PAGE
1822#grimm_grammatik01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\grimm_grammatik01_1822\GT-PAGE
1826#grimm_grammatik02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\grimm_grammatik02_1826\GT-PAGE
1811#grimm_meistergesang#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\grimm_meistergesang_1811\GT-PAGE
1854#grimm_woerterbuch01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\grimm_woerterbuch01_1854\GT-PAGE
1703#gruber_examen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gruber_examen_1703\GT-PAGE
1650#gryphius_leoarmenius#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gryphius_leoarmenius_1650\GT-PAGE
1727#guenther_sammlung03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\guenther_sammlung03_1727\GT-PAGE
1733#gundling_discours#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gundling_discours_1733\GT-PAGE
1796#gutsmuths_spiele#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gutsmuths_spiele_1796\GT-PAGE
1835#gutzkow_charaktere#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gutzkow_charaktere_1835\GT-PAGE
1835#gutzkow_wally#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\gutzkow_wally_1835\GT-PAGE
1625#haarer_bawrenkrieg#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\haarer_bawrenkrieg_1625\GT-PAGE
1876#haeckel_plastidule#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\haeckel_plastidule_1876\GT-PAGE
1899#haeckel_weltraethsel#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\haeckel_weltraethsel_1899\GT-PAGE
1742#hagedorn_sammlung01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hagedorn_sammlung01_1742\GT-PAGE
1744#hagedorn_sammlung02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hagedorn_sammlung02_1744\GT-PAGE
1752#hagedorn_sammlung03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hagedorn_sammlung03_1752\GT-PAGE
1810#hahnemann_organon#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hahnemann_organon_1810\GT-PAGE
1767#haigold_russland01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\haigold_russland01_1767\GT-PAGE
1772#haigold_russland02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\haigold_russland02_1772\GT-PAGE
1759#haller_anfangsgruende01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\haller_anfangsgruende01_1759\GT-PAGE
1762#haller_anfangsgruende02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\haller_anfangsgruende02_1762\GT-PAGE
1766#haller_anfangsgruende03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\haller_anfangsgruende03_1766\GT-PAGE
1768#haller_anfangsgruende04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\haller_anfangsgruende04_1768\GT-PAGE
1772#haller_anfangsgruende05#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\haller_anfangsgruende05_1772\GT-PAGE
1774#haller_anfangsgruende06#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\haller_anfangsgruende06_1774\GT-PAGE
1775#haller_anfangsgruende07#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\haller_anfangsgruende07_1775\GT-PAGE
1776#haller_anfangsgruende08#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\haller_anfangsgruende08_1776\GT-PAGE
1759#hamann_denkwuerdigkeiten#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hamann_denkwuerdigkeiten_1759\GT-PAGE
1690#happel_roman#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\happel_roman_1690\GT-PAGE
1650#harsdoerffer_trichter01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\harsdoerffer_trichter01_1650\GT-PAGE
1648#harsdoerffer_trichter02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\harsdoerffer_trichter02_1648\GT-PAGE
1653#harsdoerffer_trichter03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\harsdoerffer_trichter03_1653\GT-PAGE
1640#harsdoerffer_trincier#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\harsdoerffer_trincier_1640\GT-PAGE
1827#hauff_phantasien#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hauff_phantasien_1827\GT-PAGE
1892#hauptmann_bahnwaerter#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hauptmann_bahnwaerter_1892\GT-PAGE
1803#hebel_gedichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hebel_gedichte_1803\GT-PAGE
1749#hecht_einleitung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hecht_einleitung_1749\GT-PAGE
1847#heckert_schulgesetzgebung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\heckert_schulgesetzgebung_1847\GT-PAGE
1809#heeren_staatensystem#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\heeren_staatensystem_1809\GT-PAGE
1844#heffter_voelkerrecht#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\heffter_voelkerrecht_1844\GT-PAGE
1812#hegel_logik0101#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hegel_logik0101_1812\GT-PAGE
1813#hegel_logik0102#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hegel_logik0102_1813\GT-PAGE
1816#hegel_logik02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hegel_logik02_1816\GT-PAGE
1807#hegel_phaenomenologie#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hegel_phaenomenologie_1807\GT-PAGE
1698#heidegger_mythoscopia#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\heidegger_mythoscopia_1698\GT-PAGE
1827#heine_lieder#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\heine_lieder_1827\GT-PAGE
1826#heine_reisebilder01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\heine_reisebilder01_1826\GT-PAGE
1827#heine_reisebilder02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\heine_reisebilder02_1827\GT-PAGE
1830#heine_reisebilder03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\heine_reisebilder03_1830\GT-PAGE
1831#heine_reisebilder04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\heine_reisebilder04_1831\GT-PAGE
1844#heine_wintermaehrchen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\heine_wintermaehrchen_1844\GT-PAGE
1787#heinse_ardinghello01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\heinse_ardinghello01_1787\GT-PAGE
1787#heinse_ardinghello02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\heinse_ardinghello02_1787\GT-PAGE
1712#hellwig_haussverwalter#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hellwig_haussverwalter_1712\GT-PAGE
1847#helmholtz_erhaltung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\helmholtz_erhaltung_1847\GT-PAGE
1860#helmholtz_luftschwingungen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\helmholtz_luftschwingungen_1860\GT-PAGE
1824#herbart_psychologie01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\herbart_psychologie01_1824\GT-PAGE
1825#herbart_psychologie02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\herbart_psychologie02_1825\GT-PAGE
1772#herder_abhandlung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\herder_abhandlung_1772\GT-PAGE
1773#herder_artundkunst#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\herder_artundkunst_1773\GT-PAGE
1784#herder_geschichte01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\herder_geschichte01_1784\GT-PAGE
1785#herder_geschichte02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\herder_geschichte02_1785\GT-PAGE
1787#herder_geschichte03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\herder_geschichte03_1787\GT-PAGE
1791#herder_geschichte04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\herder_geschichte04_1791\GT-PAGE
1796#herder_humanitaet08#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\herder_humanitaet08_1796\GT-PAGE
1769#herder_kritische01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\herder_kritische01_1769\GT-PAGE
1769#herder_kritische02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\herder_kritische02_1769\GT-PAGE
1769#herder_kritische03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\herder_kritische03_1769\GT-PAGE
1767#herder_litteratur01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\herder_litteratur01_1767\GT-PAGE
1767#herder_litteratur02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\herder_litteratur02_1767\GT-PAGE
1767#herder_litteratur03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\herder_litteratur03_1767\GT-PAGE
1774#herder_philosophie#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\herder_philosophie_1774\GT-PAGE
1778#herder_plastik#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\herder_plastik_1778\GT-PAGE
1878#hering_lichtsinn#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hering_lichtsinn_1878\GT-PAGE
1841#herwegh_gedichte01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\herwegh_gedichte01_1841\GT-PAGE
1843#herwegh_gedichte02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\herwegh_gedichte02_1843\GT-PAGE
1772#heyne_einleitung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\heyne_einleitung_1772\GT-PAGE
1855#heyse_novellen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\heyse_novellen_1855\GT-PAGE
1900#hilbert_mathematische#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hilbert_mathematische_1900\GT-PAGE
1897#hilbert_zahlkoerper#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hilbert_zahlkoerper_1897\GT-PAGE
1778#hippel_lebenslaeufe01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hippel_lebenslaeufe01_1778\GT-PAGE
1779#hippel_lebenslaeufe02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hippel_lebenslaeufe02_1779\GT-PAGE
1781#hippel_lebenslaeufe0301#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hippel_lebenslaeufe0301_1781\GT-PAGE
1781#hippel_lebenslaeufe0302#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hippel_lebenslaeufe0302_1781\GT-PAGE
1792#hippel_weiber#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hippel_weiber_1792\GT-PAGE
1779#hirschfeld_gartenkunst1#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hirschfeld_gartenkunst1_1779\GT-PAGE
1780#hirschfeld_gartenkunst2#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hirschfeld_gartenkunst2_1780\GT-PAGE
1780#hirschfeld_gartenkunst3#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hirschfeld_gartenkunst3_1780\GT-PAGE
1782#hirschfeld_gartenkunst4#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hirschfeld_gartenkunst4_1782\GT-PAGE
1785#hirschfeld_gartenkunst5#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hirschfeld_gartenkunst5_1785\GT-PAGE
1878#hobrecht_polytechnikum#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hobrecht_polytechnikum_1878\GT-PAGE
1890#hobrecht_strassenbau#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hobrecht_strassenbau_1890\GT-PAGE
1893#hobrecht_verkehrsverhaeltnisse#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hobrecht_verkehrsverhaeltnisse_1893\GT-PAGE
1826#hoelderlin_gedichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hoelderlin_gedichte_1826\GT-PAGE
1783#hoelty_gedichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hoelty_gedichte_1783\GT-PAGE
1877#hoff_atome#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hoff_atome_1877\GT-PAGE
1672#hoffmann_aulanders01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hoffmann_aulanders01_1672\GT-PAGE
1672#hoffmann_aulanders02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hoffmann_aulanders02_1672\GT-PAGE
1628#hoffmann_beschreibung#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hoffmann_beschreibung_1628\GT-PAGE
1815#hoffmann_elixiere01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hoffmann_elixiere01_1815\GT-PAGE
1816#hoffmann_elixiere02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hoffmann_elixiere02_1816\GT-PAGE
1822#hoffmann_floh#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hoffmann_floh_1822\GT-PAGE
1817#hoffmann_nachtstuecke01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hoffmann_nachtstuecke01_1817\GT-PAGE
1817#hoffmann_nachtstuecke02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hoffmann_nachtstuecke02_1817\GT-PAGE
1695#hoffmannswaldau_gedichte01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hoffmannswaldau_gedichte01_1695\GT-PAGE
1697#hoffmannswaldau_gedichte02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hoffmannswaldau_gedichte02_1697\GT-PAGE
1703#hoffmannswaldau_gedichte03#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hoffmannswaldau_gedichte03_1703\GT-PAGE
1708#hoffmannswaldau_gedichte04#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hoffmannswaldau_gedichte04_1708\GT-PAGE
1710#hoffmannswaldau_gedichte05#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hoffmannswaldau_gedichte05_1710\GT-PAGE
1709#hoffmannswaldau_gedichte06#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hoffmannswaldau_gedichte06_1709\GT-PAGE
1727#hoffmannswaldau_gedichte07#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hoffmannswaldau_gedichte07_1727\GT-PAGE
1840#hoffmann_unpolitische01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hoffmann_unpolitische01_1840\GT-PAGE
1841#hoffmann_unpolitische02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hoffmann_unpolitische02_1841\GT-PAGE
1679#hofmannswaldau_uebersetzungen#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hofmannswaldau_uebersetzungen_1679\GT-PAGE
1682#hohberg_georgica01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hohberg_georgica01_1682\GT-PAGE
1682#hohberg_georgica02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hohberg_georgica02_1682\GT-PAGE
1886#holz_buch#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\holz_buch_1886\GT-PAGE
1889#holz_hamlet#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\holz_hamlet_1889\GT-PAGE
1676#horst_seefahrt#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\horst_seefahrt_1676\GT-PAGE
1811#huber_reisejournal#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\huber_reisejournal_1811\GT-PAGE
1893#huber_verkehr#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\huber_verkehr_1893\GT-PAGE
1696#huebner_handbuch#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\huebner_handbuch_1696\GT-PAGE
1704#huebner_staatslexicon#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\huebner_staatslexicon_1704\GT-PAGE
1797#hufeland_leben#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hufeland_leben_1797\GT-PAGE
1790#hugo_rechtsgeschichte#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hugo_rechtsgeschichte_1790\GT-PAGE
1649#hulsius_schifffahrt#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\hulsius_schifffahrt_1649\GT-PAGE
1859#humboldt_aequinoktial01#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\humboldt_aequinoktial01_1859\GT-PAGE
1859#humboldt_aequinoktial02#D:\0_arbeit\OCR-D\3phase_20000\gt_structure_2\data\humboldt_aequinoktial02_1859\GT-PAGE